generated-with: Easy Java/Javascript Simulations, version 6.0, build 201009. Visit http://www.um.es/fem/Ejs
title: Mass and Spring in Gravity
logo-image: MassSpringGravityLoop/screenshot-small.png
author: Wolfgang Christian; Francisco Esquembre; Zhiming Darren TAN
copyright: Open Source Physics
preferred-width: 1024
preferred-height: 768
author-image: MassSpringGravityLoop/WC_logo.png;./MassSpringGravityLoop/PacoEsquembre2011.png;./MassSpringGravityLoop/ScienceSamuraiDarrenTanSquareSmall.png
main-script: 
main-simulation: MassAndSpringStringGravity_Simulation.xhtml
available-languages: 
html-description: MassAndSpringStringGravity_Intro_2.html
html-description: MassAndSpringStringGravity_Intro_1.html
html-contents: MassAndSpringStringGravity_Contents.xhtml
html-main: MassAndSpringStringGravity.xhtml
page-title: Introduction
page-index: MassAndSpringStringGravity_Intro_1.html
page-title: Activities
page-index: MassAndSpringStringGravity_Intro_2.html
page-title: Mass and Spring in Gravity
page-index: MassAndSpringStringGravity_Simulation.xhtml
resource: MassSpringGravityLoop/PacoEsquembre2011.png
resource: MassSpringGravityLoop/WC_logo.png
resource: MassSpringGravityLoop/ScienceSamuraiDarrenTanSquareSmall.png
resource: MassSpringGravityLoop/screenshot-small.png
