<html>
  <head>
    <title> Activities</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      Activities
    </h2>
    <ol>
      <li>
        Drag the red mass to impart an initial velocity, and see how the 
        system evolves.
      </li>
      <li>
        Try changing the initial vertical position of the mass relative to the 
        fixed end of the spring using the slider.
      </li>
      <li>
        Observe what happens when gravity is switched off.
      </li>
      <li>
        Try varying the spring constant relative to the force of gravity 
        and/or the damping coefficient, using the sliders. You may need to 
        fiddle with the damping coefficient to better approximate energy 
        conservation.
      </li>
      <li>
        Also try activating the &quot;string-like&quot; mode such that the elastic force 
        only occurs in the stretched state and not in the compressed state.
      </li>
    </ol>
  
  </body>
</html>
